C:\Users\thoma\source\repos\Clase03\Clase03\bin\Debug\net7.0\Clase03.exe
C:\Users\thoma\source\repos\Clase03\Clase03\bin\Debug\net7.0\Clase03.deps.json
C:\Users\thoma\source\repos\Clase03\Clase03\bin\Debug\net7.0\Clase03.runtimeconfig.json
C:\Users\thoma\source\repos\Clase03\Clase03\bin\Debug\net7.0\Clase03.dll
C:\Users\thoma\source\repos\Clase03\Clase03\bin\Debug\net7.0\Clase03.pdb
C:\Users\thoma\source\repos\Clase03\Clase03\bin\Debug\net7.0\Entidades.dll
C:\Users\thoma\source\repos\Clase03\Clase03\bin\Debug\net7.0\Entidades.pdb
C:\Users\thoma\source\repos\Clase03\Clase03\obj\Debug\net7.0\Clase03.csproj.AssemblyReference.cache
C:\Users\thoma\source\repos\Clase03\Clase03\obj\Debug\net7.0\Clase03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\thoma\source\repos\Clase03\Clase03\obj\Debug\net7.0\Clase03.AssemblyInfoInputs.cache
C:\Users\thoma\source\repos\Clase03\Clase03\obj\Debug\net7.0\Clase03.AssemblyInfo.cs
C:\Users\thoma\source\repos\Clase03\Clase03\obj\Debug\net7.0\Clase03.csproj.CoreCompileInputs.cache
C:\Users\thoma\source\repos\Clase03\Clase03\obj\Debug\net7.0\Clase03.csproj.CopyComplete
C:\Users\thoma\source\repos\Clase03\Clase03\obj\Debug\net7.0\Clase03.dll
C:\Users\thoma\source\repos\Clase03\Clase03\obj\Debug\net7.0\refint\Clase03.dll
C:\Users\thoma\source\repos\Clase03\Clase03\obj\Debug\net7.0\Clase03.pdb
C:\Users\thoma\source\repos\Clase03\Clase03\obj\Debug\net7.0\Clase03.genruntimeconfig.cache
C:\Users\thoma\source\repos\Clase03\Clase03\obj\Debug\net7.0\ref\Clase03.dll
